/* * {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  float: none;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-left: 10px;
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 90%;
}
button {
  padding: 3px;
  max-width: fit-content;
  font-size: medium;
} */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 61, 111);
}
button {
  background-color: rgb(0, 61, 111);
  color: aliceblue;
  border-radius: 10px;
  border: solid steelblue;
  padding: 0.5em;
  min-width: 7em;
  font-weight: bold;
  text-align: center;
  margin: 0.5em;
}
label {
  display: block;
  font-weight: bold;
}
input {
  font-size: medium;
  margin: 0.5em;
}
textarea {
  font-size: medium;
  margin-left: 0.5em;
  padding: 0.5em;
}
p {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}
.app-title {
  padding: 0.5em;
  background-color: rgb(0, 61, 111);
  color: aliceblue;
  text-align: center;
}
.split-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.display {
  background-color: aliceblue;
  color: rgb(0, 61, 111);
  width: 90%;
  height: auto;
  padding: 0.5em;
}
.card {
  margin: 10px;
  background-color: lightsteelblue;
  max-width: 100%;
  height: 93%;
  border-radius: 10px;
  border: solid steelblue;
}
.card-title {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  width: 100%;
  background-color: rgb(0, 61, 111);
  color: aliceblue;
  text-align: center;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}
.card-body {
  margin: 0.6em;
}
.subtitle {
  margin: 0.5em;
}
.converter-result {
  text-align: center;
  font-weight: bold;
}
.p-hint {
  font-style: italic;
}
